<html>
<head>
<title> :-) </title>
    <script>
    function zeruj(){
        document.getElementById("form1").reset();
    }
    </script>
    <style>
        div{
        width: 400px;
        background-color: whitesmoke;
        padding: 10px;
        }
        .pole
        {
        position: absolute;
        left: 130px;
        }
    </style>
</head>
    <body>
    <p>podaj dane</p>
    <div>
    <form id="form1">
    imię: <input class="pole" type="text" name="imie"><br>
    nazwisko: <input class="pole" type="text" name="nazwisko"><br><br>
    <input type="button" onclick="zeruj()" value="wyczysc dane">
    </form>
    </div>
    </body>
</html>