<html>
    <meta charset="utf-8">
<head><title> ~ PROJEKTY WWW ~ </title></head> 
<body>
<h2><b> AUTOR - Kamil Świtała </b></h2>
<hr>
<ul>
<li> zadanie 1. </li>
<li> zadanie 2. </li>
<li> zadanie 3. </li>
</ul>
</body>
</html>